name: This is python

on: 
  push:
    branches: 
      - main 

jobs:
  pythonimageecr:
    runs-on: shubham
    steps: 
      - name: code checkout
        uses: actions/checkout@v5

      - name: docker login
        uses: docker/login-action@v3
        with:        
          username: ${{ secrets.ECR_USER_NAME }}
          password: ${{ secrets.ECR_PASSWORD }}

      - name: pull image 
        run: docker pull 450988964435.dkr.ecr.us-east-1.amazonaws.com/dev/python:latest

      - name: run container
        run: docker container run -d --name mypythonapp 450988964435.dkr.ecr.us-east-1.amazonaws.com/dev/python:latest

      - name: check container status
        run: docker ps